RON
===
document		collection

value			scalar | collection
collection		array | object
scalar			number | true | false | null | string

context			'\n' [' ' | '\t']* '-'

array			element+ | emptyElement
emptyElement		context
element			context value

object			pair+ | emptyPair
emptyPair		context ':'
pair			context key ':' value
key			[.|!:|!-]* | string

number			[+|-]?[0-9]+(\.[0-9]?)?
true			'true' | 'yes'	//case insensitive
false			'false' | 'no'	//case insensitive
null			'null'		//case insensitive
string			???

fixed delimiters:         ' || " 
balanced delimiters:  ‘ & ’ || “ & ”
dynamic delimiters:   [ & ] || { & }

/*
- Escape sequences - just say no!
fixed    //only requires 1 delimiter. cannot include delimiter in the string 
balanced //requires 2 delimiter. embedded delimiters are allowed but must be balanced and start with the string opening delimiter.
dynamic  //requires 2 delimiter. no limitations but can get clumsy

*/

Permissive string mode
======================
string			???

==================================================================
